# sqliteSpecialist

./: readme.txt
coding/: CMakeLists.txt
coding/cmake/: CMakeLists.txt  cmake_build.bat  msvc_flags.cmake  mxx.cmake  mxx_macros.cmake  mxx_support_macros.cmake  mxx_utf8.cmake  precheck.cmake  wps_internal.cmake
coding/cmake/config_template/: Version.rc.in  buildconfig.nsi.in  setup.cfg.in  signfile.yaml.in  wps_build_cfg.ini.in
coding/curl/: CMakeLists.txt
coding/curl/include/curl/: curl.h  curl_md5.h
coding/curl/src/: config-win32.h  content_encoding.c  cookie.c  curl_config.h  curl_setup.h  formdata.c  krb5.c  ldap.c  security.c
coding/openssl/: CMakeLists.txt  readme.txt
coding/openssl/openssl-win32-libs/include/openssl/: opensslconf.h
coding/openssl/openssl-win32-libs/md/lib/: libeay32.lib  ssleay32.lib
coding/openssl/openssl-win32-libs/mt/lib/: ssleay32.lib
coding/resources/: CMakeLists.txt  PopWnd.xml  duilib.xml
coding/shell/: CDuiFrame.cpp  CDuiFrame.h  CMakeLists.txt  PopWnd.cpp  PopWnd.h  hdid.cpp  hdid.h  main.cpp  stdafx.h
coding/sqlite/: CMakeLists.txt
coding/sqlite/cppsqlite/: CMakeLists.txt  cppsqlite3.cpp  cppsqlite3.h
coding/sqlite/sqlite3/: CMakeLists.txt  sqlite3.h
coding/uilib/: CMakeLists.txt  stdafx.h  uilib.cpp  uilib.h
coding/uilib/control/: uiactivex.cpp  uianimation.cpp  uianimation.h  uibutton.cpp  uibutton.h  uibuttonex.cpp  uibuttonex.h  uichartview.cpp  uicheckbox.cpp  uicombo.cpp  uicombo.h  uicombobox.cpp  uidatetime.cpp  uidynamiclist.cpp  uidynamiclist.h  uiedit.cpp  uieditdisablermenu.cpp  uieditdisablermenu.h  uifadebutton.cpp  uifadebutton.h  uiflash.cpp  uigifanim.cpp  uilabel.cpp  uilabel.h  uilist.cpp  uilist.h  uilist_i.h  uimenu.cpp  uimenu.h  uioption.cpp  uioption.h  uioptionex.cpp  uioptionex.h  uiprogress.cpp  uirichedit.cpp  uirichedit.h  uiscrollbar.cpp  uiscrollbar.h  uislider.cpp  uislider.h  (+4 more)
coding/uilib/core/: uibase.cpp  uibase.h  uicontainer.cpp  uicontainer.h  uicontrol.cpp  uicontrol.h  uidefine.h  uidlgbuilder.cpp  uidlgbuilder.h  uidxanimation.cpp  uimanager.cpp  uimanager.h  uimarkup.cpp  uirender.cpp  uirender.h  uitimer.cpp
coding/uilib/layout/: uianimationtablayout.cpp  uichildlayout.cpp  uihorizontallayout.cpp  uihorizontallayoutfunction.cpp  uihorizontallayoutfunction.h  uitablayout.cpp  uitilelayout.cpp  uiverticallayout.cpp
coding/uilib/utils/: Internal.h  duiautocomplete.cpp  duipointer.h  duitrayicon.cpp  iwindowbase.cpp  iwindowbase.h  uidelegate.cpp  uishadow.cpp  utils.cpp  utils.h  webbrowsereventhandler.h  winimplbase.cpp  xunzip.cpp
coding/wke/: .gitignore  CMakeLists.txt  ChangeLog.txt
coding/wke/3rd_src/cairo/: build.bat
coding/wke/3rd_src/libcurl/: build.bat
coding/wke/3rd_src/libpng/: build.bat
coding/wke/3rd_src/libxml2/: build.bat
coding/wke/3rd_src/libxslt/: build.bat
coding/wke/3rd_src/zlib/: build.bat
coding/wke/Source/JavaScriptCore/wtf/: Platform.h
coding/wke/Source/WebCore/bindings/js/: JSDocumentCustom.cpp
coding/wke/Source/WebCore/css/: CSSComputedStyleDeclaration.cpp  CSSParser.cpp  CSSStyleSelector.cpp
coding/wke/Source/WebCore/platform/: PlatformTouchEvent.h  PlatformTouchPoint.h
coding/wke/WebKitLibraries/win/lib/: cairo.lib  libcurl_imp.lib  libpng.lib  libxml2.lib  libxslt.lib  zlib.lib
coding/wke/WebKitLibraries/win/tools/vsprops/: WinCairo.props  cURL.props  debug.props  debug_wincairo.props  release.props  releaseproduction.props
coding/wke/demo/Debug_Cairo_CFLite/libwke/: wke.lib
coding/wke/demo/Release_Cairo_CFLite/libwke/: wke.lib
coding/wke/vs2008/: wke.sln
coding/wke/vs2010/: JavaScriptCore.vcxproj  JavaScriptCore.vcxproj.filters  WTF.vcxproj  WTF.vcxproj.filters  WebCore.vcxproj  WebCore.vcxproj.filters  WebCoreGenerated.vcxproj  wke.sln  wke.vcxproj  wkePostBuild.cmd
coding/wke/vs2010/vsprops/: JavaScriptCoreCommon.props  JavaScriptCoreDebugCairoCFLite.vsprops  JavaScriptCoreReleaseCairoCFLite.vsprops  WTFCommon.props  WTFDebugCairoCFLite.vsprops  WTFReleaseCairoCFLite.vsprops  WebCoreCURL.props  WebCoreCairo.props  WebCoreCommon.props  WebCoreDebugCairoCFLite.vsprops  WebCoreReleaseCairoCFLite.vsprops  common.props  wkeCommon.props  wkeDebug.vsprops  wkeRelease.vsprops
coding/wke/wke/: wke.cpp  wke.h  wkeChromeClient.inl  wkeFrameLoaderClient.inl  wkeWebView.cpp  wkeWebView.h
coding/zlib/: CMakeLists.txt  gzread.c  inflate.c  uncompr.c  zconf.h  zlib.h
coding/zlib/contrib/minizip/: ioapi.c  unzip.c
