<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>delayimp.lib;kernel32.lib;user32.lib;gdi32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;usp10.lib;comctl32.lib;version.lib;shlwapi.lib;libxml2$(LibraryConfigSuffix).lib;libxslt$(LibraryConfigSuffix).lib;SQLite3$(LibraryConfigSuffix).lib;pthreadVC2$(LibraryConfigSuffix).lib;JavaScriptCore$(WebKitDLLConfigSuffix).lib;WebCore$(WebKitConfigSuffix).lib;msimg32.lib;crypt32.lib;iphlpapi.lib;winmm.lib;comsuppw.lib;rpcrt4.lib;zlib$(LibraryConfigSuffix).lib;CFLite$(LibraryConfigSuffix).lib;WTF$(WebKitConfigSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)\$(ProjectName).dll</OutputFile>
      <AdditionalLibraryDirectories>$(IntDir)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ConfigurationBuildDir)\obj;$(ProjectName)\DerivedSources;$(ConfigurationBuildDir)\include;$(ConfigurationBuildDir)\include\private;$(WebKitLibrariesDir)\include;$(WebKitLibrariesDir)\include\private;$(WebKitLibrariesDir)\include\pthreads;$(ConfigurationBuildDir)\include\JavaScriptCore;$(ConfigurationBuildDir)\include\private\JavaScriptCore;$(WebKitLibrariesDir)include\JavaScriptCore;$(WebKitLibrariesDir)\include\private\JavaScriptCore;$(ConfigurationBuildDir)\include\WebCore\ForwardingHeaders;$(WebKitLibrariesDir)\include\WebCore\ForwardingHeaders;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__STD_C;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>ICUVersion.h</ForcedIncludeFiles>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>