<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <WebKitConfigSuffix>_debug</WebKitConfigSuffix>
    <LibraryConfigSuffix />
    <WebKitDLLConfigSuffix>_debug</WebKitDLLConfigSuffix>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WebKitLibrariesDir)\include\cairo;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>DEBUG_ALL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(WebKitLibrariesDir)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WebKitConfigSuffix">
      <Value>$(WebKitConfigSuffix)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LibraryConfigSuffix">
      <Value>$(LibraryConfigSuffix)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="WebKitDLLConfigSuffix">
      <Value>$(WebKitDLLConfigSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>